.side-pic {
    float: right;
    margin-top: 0;
    width: 500px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(190, 188, 188);
}
li a {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 16px;
    color: whitesmoke;
    text-decoration: none;
}
ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 10%;
}
.card-container {
    width: 80%;
    padding: 0 8%;
}
.card-container > h1 {
    text-align: center;
    padding-top: 3%;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
    text-decoration: underline;
}
.card-icon {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
}
.card-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    grid-gap: 30px;
}
.Card {
    text-align: center;
    padding: 20px;
    border: 1px solid white;
    border-radius: 40px;
    padding-top: 50px;
    padding-bottom: 20px;
}
.Card > h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: darkcyan;
}
.learnBtn {
    margin-top: 20px;
    background: darkcyan;
    border: none;
    border-radius: 30px;
    padding: 6%;
    width: 100%;
    color: white;
}
.learnBtn:hover {
    background: cyan;
}